{
  "name": "codevector-products",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:client": "npm ci --prefix client --include=dev",
    "install:server": "npm ci --prefix server --include=dev",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run install:client && npm run install:server && npm run build:client && npm run build:server",
    "start": "npm start --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  }
}